# ConvertThis

./: ConvertThis.sln  Dockerfile  README.md
.github/workflows/: azure_deploy.yml  firebase_webassembly_deploy.yml  herok_deploy.yml  heroku_deploy.yml  main_convertthiswebapi.yml  master_convertthiswebapi.yml
ConvertThis.Infrastructure/: ConverterSelectorBase.cs  IConverter.cs  IConverterFactory.cs  IConverterSelector.cs
ConvertThis.Infrastructure.Services/: ConvertThis.Infrastructure.Services.csproj  ConverterFactory.cs  InputToByteArrayConverter.cs  MissingConverterException.cs
ConvertThis.Infrastructure.Services/Converters/: Base32Converter.cs  Base32ConverterSelector.cs  Base64Converter.cs  Base64ConverterSelector.cs
ConvertThis.WebApi/: ConvertThis.WebApi.csproj  Dockerfile  Program.cs  Startup.cs
ConvertThis.WebApi.Tests/: ApiTests.cs
ConvertThis.WebApi/Controllers/: ConvertController.cs
ConvertThis.WebApi/Middleware/: ErrorHandlingMiddleware.cs
ConvertThis.WebApi/Properties/: launchSettings.json
ConvertThis.WebApi/Properties/ServiceDependencies/ConvertThisWebApi - Web Deploy/: ConvertThisWebApi - Web Deploy.arm.json
ConvertThis.WebAssembly/: ConvertThis.WebAssembly.csproj  Program.cs
ConvertThis.WebAssembly/Pages/: FetchData.razor
ConvertThis.WebAssembly/Shared/: NavMenu.razor
ConvertThis.WebAssembly/wwwroot/: index.html
source/: ConvertThis.sln
source/UI/ConvertThis.WebAssembly/: Program.cs  _Imports.razor
source/UI/ConvertThis.WebAssembly/Pages/: Counter.razor  FetchData.razor
source/UI/ConvertThis.WebAssembly/Properties/: launchSettings.json
source/UI/ConvertThis.WebAssembly/wwwroot/: manifest.json
source/WebApi/ConvertThis.Infrastructure/: IConverter.cs  IInputToByteArrayConverter.cs
source/WebApi/ConvertThis.Infrastructure.Services/: ServiceCollectionServiceExtensions.cs
source/WebApi/ConvertThis.WebApi/: ConvertThis.WebApi.csproj  Dockerfile  Startup.cs
source/WebApi/ConvertThis.WebApi/Controllers/: ConvertController.cs
source/WebApi/ConvertThis.WebApi/Models/: ApiResponse.cs  ConvertInputRequestModel.cs
